<html><style>body {background-color:#111111;color:EEEEEE;margin:0;}</style><style>
                 * { 
                   box-sizing: border-box;
                 }
                 .row { 
                    vertical-align: middle;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 4px;
                 }

                 /* Create four equal columns that sits next to each other */
                 .column {
                    vertical-align: middle;
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
                 }

                 .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                 }

                 /* Responsive layout - makes a two column-layout instead of four columns */
                 @media screen and (max-width: 800px) {
                       .column {
                            flex: 50%;
                            max-width: 50%;
                       }
                 }

                 @media screen and (max-width: 600px) {
                        .column {
                                 vertical-align: middle;
                                 flex: 100%;
                                 max-width: 100%;
                        }
                 }
                 </style><style>h1 {margin-top:3%;}</style><h1><center>Daniel Youree Lewis</center></h1><h2><center><a href="https://www.github.com/danielyoureelewis" target="_blank">code</a> <a href="resume.pdf" target="_blank">resume</a> <a href="./images.html">images</a> </center></h2><div class="row"><div class="column"><a href="img/collage/octopus_4458889984_o.jpg"><img src="img/collage/collage-thumbs/octopus_4458889984_o.jpg" title="Collages
" width="auto" height="auto" /></a></div><div class="column"><a href="img/collage/meat_9766186425_o.jpg"><img src="img/collage/collage-thumbs/meat_9766186425_o.jpg" title="Collages
" width="auto" height="auto" /></a></div></div><h2><center><a href="./index.html">home</a></center><h2></html>