<html><style>body {background-color:#111111;color:EEEEEE;margin:0;}</style><style>
                 * { 
                   box-sizing: border-box;
                 }
                 .row { 
                    vertical-align: middle;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 4px;
                 }

                 /* Create four equal columns that sits next to each other */
                 .column {
                    vertical-align: middle;
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
                 }

                 .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                 }

                 /* Responsive layout - makes a two column-layout instead of four columns */
                 @media screen and (max-width: 800px) {
                       .column {
                            flex: 50%;
                            max-width: 50%;
                       }
                 }

                 @media screen and (max-width: 600px) {
                        .column {
                                 vertical-align: middle;
                                 flex: 100%;
                                 max-width: 100%;
                        }
                 }
                 </style><style>h1 {margin-top:3%;}</style><h1><center>Daniel Youree Lewis</center></h1><h2><center><a href="https://www.github.com/danielyoureelewis" target="_blank">code</a> <a href="resume.pdf" target="_blank">resume</a> <a href="./images.html">images</a> </center></h2><div class="row"><div class="column"><a href="img/rayvon/dsc_3803_16620263102_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3803_16620263102_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3724_16620281992_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3724_16620281992_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3713_16433916590_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3713_16433916590_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3784_16620269762_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3784_16620269762_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a></div><div class="column"><a href="img/rayvon/dsc_3918_16433887760_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3918_16433887760_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3797_16433729948_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3797_16433729948_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3794_16433731958_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3794_16433731958_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3800_16435107799_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3800_16435107799_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a></div><div class="column"><a href="img/rayvon/dsc_3789_16435112099_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3789_16435112099_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3737_16433743628_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3737_16433743628_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3753_16594958376_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3753_16594958376_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3816_16433724748_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3816_16433724748_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a></div><div class="column"><a href="img/rayvon/dsc_3678_16620288312_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3678_16620288312_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3879_16413603137_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3879_16413603137_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a><a href="img/rayvon/dsc_3762_16619797011_o.jpg"><img src="img/rayvon/rayvon-thumbs/dsc_3762_16619797011_o.jpg" title="Images of Singer/Songwriter Rayvon Pettis and Anna Harris" width="auto" height="auto" /></a></div></div><h2><center><a href="./index.html">home</a></center><h2></html>