<html><style>body {background-color:#111111;color:EEEEEE;margin:0;}</style><style>
                 * { 
                   box-sizing: border-box;
                 }
                 .row { 
                    vertical-align: middle;
                    display: flex;
                    flex-wrap: wrap;
                    padding: 0 4px;
                 }

                 /* Create four equal columns that sits next to each other */
                 .column {
                    vertical-align: middle;
                    flex: 25%;
                    max-width: 25%;
                    padding: 0 4px;
                 }

                 .column img {
                    margin-top: 8px;
                    vertical-align: middle;
                    width: 100%;
                 }

                 /* Responsive layout - makes a two column-layout instead of four columns */
                 @media screen and (max-width: 800px) {
                       .column {
                            flex: 50%;
                            max-width: 50%;
                       }
                 }

                 @media screen and (max-width: 600px) {
                        .column {
                                 vertical-align: middle;
                                 flex: 100%;
                                 max-width: 100%;
                        }
                 }
                 </style><style>h1 {margin-top:3%;}</style><h1><center>Daniel Youree Lewis</center></h1><h2><center><a href="https://www.github.com/danielyoureelewis" target="_blank">code</a> <a href="resume.pdf" target="_blank">resume</a> <a href="./images.html">images</a> </center></h2><div class="row"><div class="column"><a href="img/stilllife/telephone_5472656347_o.jpg"><img src="img/stilllife/stilllife-thumbs/telephone_5472656347_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/wheel_6799726440_o.jpg"><img src="img/stilllife/stilllife-thumbs/wheel_6799726440_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/fork-and-bone_5274454453_o.jpg"><img src="img/stilllife/stilllife-thumbs/fork-and-bone_5274454453_o.jpg" title="Some still life images
" width="auto" height="auto" /></a></div><div class="column"><a href="img/stilllife/all-consuming-mouth_5399769437_o.jpg"><img src="img/stilllife/stilllife-thumbs/all-consuming-mouth_5399769437_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/hand-eye_5558837782_o.jpg"><img src="img/stilllife/stilllife-thumbs/hand-eye_5558837782_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/stud_8608758104_o.jpg"><img src="img/stilllife/stilllife-thumbs/stud_8608758104_o.jpg" title="Some still life images
" width="auto" height="auto" /></a></div><div class="column"><a href="img/stilllife/execution_5385210573_o.jpg"><img src="img/stilllife/stilllife-thumbs/execution_5385210573_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/fish-earf-dino_5414289781_o.jpg"><img src="img/stilllife/stilllife-thumbs/fish-earf-dino_5414289781_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/pond-with-ripples_5927793210_o.jpg"><img src="img/stilllife/stilllife-thumbs/pond-with-ripples_5927793210_o.jpg" title="Some still life images
" width="auto" height="auto" /></a></div><div class="column"><a href="img/stilllife/nigh_8245964382_o.jpg"><img src="img/stilllife/stilllife-thumbs/nigh_8245964382_o.jpg" title="Some still life images
" width="auto" height="auto" /></a><a href="img/stilllife/dc_skull_16631028019_o.jpg"><img src="img/stilllife/stilllife-thumbs/dc_skull_16631028019_o.jpg" title="Some still life images
" width="auto" height="auto" /></a></div></div><h2><center><a href="./index.html">home</a></center><h2></html>